

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>0. Introducción &mdash; documentación de pyBook - </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e2bb6099"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="1. Fundamentos del lenguaje" href="fundamentos.html" />
    <link rel="prev" title="pyBook documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyBook
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Preliminares</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">0. Introducción</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#por-que-uso-python">¿Por qué uso Python?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-quien-va-dirigido-este-libro">¿A quién va dirigido este libro?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fundamentos.html">1. Fundamentos del lenguaje</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentos.html#colecciones-tipo-secuencia">2. Colecciones tipo Secuencia</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentos.html#diccionarios">3. Diccionarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="fundamentos.html#ejercicios">4. Ejercicios</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Anexos:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instalaci%C3%B3n.html">Instalación de Python</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyBook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">0. Introducción</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introducción.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion">
<span id="id1"></span><h1>0. Introducción<a class="headerlink" href="#introduccion" title="Link to this heading"></a></h1>
<p>En estos días a principios del 2025, Python es el lenguaje de programación más
popular, según el índice de <a class="reference external" href="https://www.tiobe.com">TIOBE</a>, quienes además le han dado el premio de
«lenguaje de programación del año 2024». El premio se otorga al lenguaje con el
mayor incremento de calificación en un año, creciendo un 9.3% solo
en el año 2024 (<a class="reference external" href="https://www.tiobe.com/tiobe-index/">https://www.tiobe.com/tiobe-index/</a>). Actualmente, Python no
tiene rival en varios campos de la computación, por ejemplo, análisis de datos,
aprendizaje automático y desarrollo de aplicaciones de aprendizaje profundo.
Una razón de este éxito se debe a lo práctico que resulta aprender el lenguaje,
ya que es interpretado, lo que nos permite probar el código sin necesidad de
compilarlo. Algunas desventajas son su bajo rendimiento en comparación con
lenguajes compilados como C++ o Rust y que muchos de los errores en el código
suceden al momento de ejecución.</p>
<section id="por-que-uso-python">
<h2>¿Por qué uso Python?<a class="headerlink" href="#por-que-uso-python" title="Link to this heading"></a></h2>
<p>En mi caso, llegué al lenguaje atraído por sus <em>frameworks</em> para el desarrollo de
aplicaciones web a principios de los dos mil, por ejemplo el framework
<a class="reference external" href="https://cherrypy.dev/">CherryPy</a> con el que desarrollé algunas aplicaciones
web, de una manera muy fácil para la época. Ya después surgieron <a class="reference external" href="https://www.djangoproject.com/">Django</a> y
<a class="reference external" href="https://fastapi.tiangolo.com/">FastAPI</a> más utilizados en la actualidad. Aunque probé otros lenguajes de
scripts populares para esas tareas como <a class="reference external" href="https://www.tcl.tk/">tcl</a>, <a class="reference external" href="https://www.php.net/">PHP</a> y ya después <a class="reference external" href="https://www.ruby-lang.org/en/">Ruby</a>,
la sintaxis de Python se me hizo más amigable y fácil de entender. Con el paso
del tiempo surgieron muchas librerías y servicios innovadores para el
desarrollo de aplicaciones científicas que no encontraba en los otros
lenguajes, por lo que lo fui utilizando para otro tipo de proyectos. Por
ejemplo, en 2008, Python era el único lenguaje utilizado por Google App Engine,
permitiendo de una manera muy sencilla de ejecutar código de alto desempeño en
la nube de manera automática. Otro proyecto interesante fue
<a class="reference external" href="https://www.crunchbase.com/organization/picloud">PiCloud</a>, este servicio
permitía de una manera transparente ejecutar código de alto desempeño en la
nube a partir de código ejecutado localmente, solamente importando una
librería. Era la primera aproximación a lo que hoy es computación
<a class="reference external" href="https://es.wikipedia.org/wiki/Serverless_computing">Serverless</a>.</p>
</section>
<section id="a-quien-va-dirigido-este-libro">
<h2>¿A quién va dirigido este libro?<a class="headerlink" href="#a-quien-va-dirigido-este-libro" title="Link to this heading"></a></h2>
<p>Igualmente, otros programadores llegarán a interesarse por Python por algún
proyecto o problema que quieren atacar, y para el cual ya existe una librería o
código escrito que soluciona gran parte del problema central. Tal vez sea
utilizar un <a class="reference external" href="https://platform.openai.com/docs/quickstart">API de inteligencia artificial generativa</a>,
<a class="reference external" href="https://pillow.readthedocs.io/en/latest/index.html">procesar imágenes</a> para subirlas a
un servicio en la
<a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/guide/s3-uploading-files.html">nube</a>,
programar un <a class="reference external" href="https://www.crummy.com/software/BeautifulSoup/">rastreador web</a>,
o un simulador utilizando <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.odeint.html">ecuaciones diferenciales ordinarias</a>.
Python tiene librerías y ejemplos para este tipo de problemas.</p>
<p>Si este es tu caso, este libro está pensado en ti. El objetivo es facilitar
a los programadores ponerse al día de manera rápida con el lenguaje. Servir como
guía para resolver distintos tipos de problemas de ingeniería para los
que Python será de gran ayuda.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="index.html" class="btn btn-neutral float-left" title="pyBook documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="fundamentos.html" class="btn btn-neutral float-right" title="1. Fundamentos del lenguaje" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Jose Mario García Valdez.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>